PhotoMeasureCalibrated/MainWindow.xaml

<Window x:Class="PhotoMeasureCalibrated.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoMeasureCalibrated"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Photo Measure Calibrated " Height="650" Width="1000">
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="25">

            <Label Margin="10 0">Select Folder:</Label>
            <TextBox Width="700" Text="{Binding ImagePath}"></TextBox>
            <Button Content="Select" Width="100" Margin="10 0" Command="{Binding SelectFileCommand}" Grid.Row="2"/>
        </StackPanel>
        <Image Name="DisplayedImage" Grid.Row="1" Source="{Binding Bitmap}" Height="500"
               MouseLeftButtonDown="Image_MouseLeftButtonDown"
               MouseMove="DisplayedImage_OnMouseMove" />
        <!-- Canvas overlay on top of the image for drawing -->
        <Canvas Name="DrawingCanvas"  Grid.Row="1"  Width="600" Height="400" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsHitTestVisible="False">
            <!-- This will be used to draw points -->
        </Canvas>

        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <!-- Button to enable drawing -->
            <Button Name="EnableDrawingButton" Content="Enable Drawing" Width="100" Height="30" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Command="{Binding EnableDrawingCommand}"/>
            <Label></Label>
            <Grid Background="LightGoldenrodYellow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label>Bild</Label> 
                <Label Grid.Row="1">Höhe (px/ pt)</Label> 
                <Label Grid.Row="2">Breite (px/pt)</Label> 
                <Label Grid.Column="1">Pixel</Label>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding ImagePixelHeight}"></Label> 
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding ImagePixelWidth}"></Label> 
                <Label Grid.Column="2">Points</Label>
                <Label Name="PointsHeight" Grid.Column="2" Grid.Row="1" /> 
                <Label Name="PointsWidth" Grid.Column="2" Grid.Row="2" /> 
                <Label Grid.Column="3">Maus</Label>
                <Label Grid.Column="3" Grid.Row="1">X-Position</Label> 
                <Label Grid.Column="3" Grid.Row="2">Y-Position</Label> 
                <Label Name="MousePositionX" Grid.Column="4" Grid.Row="1"/> 
                <Label Name="MousePositionY" Grid.Column="4" Grid.Row="2"/> 
                <Label Grid.Column="4">Wert</Label>

            </Grid>
        </StackPanel>


    </Grid>
</Window>
