PhotoMeasureCalibrated/MainWindow.xaml

<Window x:Class="PhotoMeasureCalibrated.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoMeasureCalibrated"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:PhotoMeasureCalibrated.View"
        mc:Ignorable="d"
        Title="Photo Measure Calibrated " Height="750" Width="1200">
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Height="25">

            <Label Margin="10 0">Select Folder:</Label>
            <TextBox Width="800" Text="{Binding ImagePath}"/>
            <Button Content="Select" Width="100" Margin="10 0" Command="{Binding SelectFileCommand}" Grid.Row="2"/>
        </StackPanel>
        <Image Name="DisplayedImage" Grid.Column="1" Grid.Row="1" Source="{Binding Bitmap}" Height="700"
               Stretch="Uniform"
               SizeChanged="DisplayedImage_OnSizeChanged">
            <b:Interaction.Behaviors>
                <view:MouseMoveBehavior Command="{Binding MouseMoveCommand}"/>
                <view:MouseClickBehavior Command="{Binding MouseClickCommand}"/>
            </b:Interaction.Behaviors>
        </Image>

        <!-- Canvas overlay on top of the image for drawing -->
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Red" BorderThickness="2" 
                Width="{Binding ActualWidth, ElementName=DisplayedImage}" 
                Height="{Binding ActualHeight, ElementName=DisplayedImage}">
            <!--<Canvas Name="DrawingCanvas" 
                    Width="{Binding ActualWidth, ElementName=DisplayedImage}" 
                    Height="{Binding ActualHeight, ElementName=DisplayedImage}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                    IsHitTestVisible="False">
                -->
            <!-- This will be used to draw points -->
            <!--

            </Canvas>-->
            <!-- Canvas for drawing -->
            <Canvas 
                Width="{Binding ActualWidth, ElementName=DisplayedImage}" 
                Height="{Binding ActualHeight, ElementName=DisplayedImage}"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                IsHitTestVisible="False">

                <ItemsControl ItemsSource="{Binding Shapes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Path=(Canvas.Left)}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Path=(Canvas.Top)}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Canvas>
        </Border>

        <StackPanel Grid.Row="1">

            <!-- Button to enable drawing -->
            <StackPanel Background="Bisque">
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <Label Width="110">Benutzer:</Label>
                    <TextBox Height="23" Margin="10 0" Width="50"
                         HorizontalAlignment="Left" HorizontalContentAlignment="Right"
                         Text="{Binding Creator}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <Label Width="110">Eichungs-Länge [cm]:</Label>
                    <TextBox Height="23" Margin="10 0" Width="50"
                         HorizontalAlignment="Left" HorizontalContentAlignment="Right"
                         Text="{Binding RealDistanceInCm}"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Eichungsmessung ON/OFF" Width="180" Height="30" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="10 5" FontWeight="DemiBold"
                    IsEnabled="{Binding IsImageLoaded}"
                    Command="{Binding ToggleCalibrationDrawingCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDrawCalibrationEnabled}" Value="True">
                                <Setter Property="Background" Value="#FFE2213B" />
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <StackPanel Orientation="Horizontal">
                <Label>Eichlänge im Bild:</Label>
                <Label Width="50" Content="{Binding ImageCalibrationDistance}"></Label>
            </StackPanel>
            <Button Content="Messung ON/OFF" Width="180" Height="30" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="10 5" FontWeight="DemiBold"
                    IsEnabled="{Binding IsImageLoaded}"
                    Command="{Binding ToggleBodyDrawingCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDrawBodyLengthEnabled}" Value="True">
                                <Setter Property="Background" Value="Green" />
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Label>Körperlänge [cm]:</Label>
                <Label Width="50" Content="{Binding RealBodyLength, StringFormat={}{0:F1}}"></Label>
            </StackPanel>
            <Button Content="Messung speichern" Width="180" Height="30" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="10 25" FontWeight="DemiBold"
                    IsEnabled="{Binding IsImageLoaded}"
                    Command="{Binding SaveResultsCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMeasureSaved}" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Reset" Width="100" Height="30" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="10 50" FontWeight="DemiBold"
                    IsEnabled="{Binding IsImageLoaded}"
                    Command="{Binding ResetCommand}"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" >
            <Grid Background="LightGoldenrodYellow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Label>Bild</Label>
                <Label Grid.Row="1">Höhe (px/ pt)</Label>
                <Label Grid.Row="2">Breite (px/pt)</Label>
                <Label Grid.Column="1">Pixel</Label>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding ImagePixelHeight}"></Label>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding ImagePixelWidth}"></Label>
                <Label Grid.Column="2">Points</Label>
                <Label Name="PointsHeight" Grid.Column="2" Grid.Row="1" />
                <Label Name="PointsWidth" Grid.Column="2" Grid.Row="2" />
                <Label Grid.Column="3">Maus</Label>
                <Label Grid.Column="3" Grid.Row="1">Y-Position</Label>
                <Label Grid.Column="3" Grid.Row="2">X-Position</Label>
                <Label Grid.Column="4">Koordinate</Label>
                <Label Grid.Column="4" Grid.Row="1" Content="{Binding MousePositionY, StringFormat={}{0:F1}}"/>
                <Label Grid.Column="4" Grid.Row="2" Content="{Binding MousePositionX, StringFormat={}{0:F1}}"/>
                <Label Grid.Column="6">Individuum</Label>
                <Label Grid.Column="6" Grid.Row="1" Content="{Binding IndividuumNummer}"/>
                <Label Grid.Column="6" Grid.Row="2" Content="{Binding ImageTimestamp}"/>
            </Grid>
        </StackPanel>


    </Grid>
</Window>
